<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Toda la programación de Radio Activa">
    <meta name="keywords" content="radio, activa, musica, programas" />
    <meta property="og:image" content="../img/ralogo.png">
    <title>Programación - Radio Activa</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
  </head>

  <body>

    <header class="header">
      <nav>
        <ul class="header__navbar">

          <li class="btnini"><a href="../index.html">Home</a></li>
          <li class="btnmid"><a href="./nosotros.html">Nosotros</a></li>
          <li class="btnmid"><a href="./programas.html">Programas</a></li>
          <li class="btnmid"><a href="./recursos-humanos.html">Recursos humanos</a></li>
          <li class="btnfin"><a href="./nuevos-programas.html">Traenos tus propuestas</a></li>

        </ul>
      </nav>
    </header>


    <div class="contenidoprogramas">

      <h1 class="titulo__seccion">Nuestra programación</h1>




      <section class="carousel">
        <div id="slideBuffer">
          <img src="../img/img01.jpg" />
        </div>
        <input type="radio" name="nav" value="1" id="slide1" checked>
        <label for="slide1"></label>
        <div class="slide" style="background-image:url(../img/imgradio.png)">
          <img src="../img/img01.jpg" />
          <div class="bulletContainer">
            <a class="bullet bulletSelected"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
          </div>
          <div class="caption carouselCaption">
            <p class="horario">05.00 a 09.00 - Arrancando el día</p>
            <p class="descripciontarjeta"> Nuestros locutores te despiertan con todas las noticias, para que arranques el día bien informado.</p>
          </div>
        </div>

        <input type="radio" name="nav" value="2" id="slide2">
        <label for="slide2"></label>
        <div class="slide" style="background-image:url(../img/imgradio.png)">
          <img src="../img/img02.jpg" />
          <div class="bulletContainer">
            <a class="bullet"></a>
            <a class="bullet bulletSelected"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
          </div>
          <div class="caption carouselCaption">
            <p class="horario">09.00 a 13.00 - Saliendo de la cama</p>
            <p class="descripciontarjeta"> Porque salir de la cama es el momento más difícil del día, nuestros locutores te siguen haciendo compañía para que tengas la mejor mañana.</p>
          </div>
        </div>

        <input type="radio" name="nav" value="3" id="slide3">
        <label for="slide3"></label>
        <div class="slide" style="background-image:url(../img/imgradio.png)">
          <img src="../img/img03.jpg" />
          <div class="bulletContainer">
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet bulletSelected"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
          </div>
          <div class="caption carouselCaption">
            <p class="horario">13.00 a 17.00 - Almuerzo y merienda</p>
            <p class="descripciontarjeta"> ¿Para qué prender la tele si podés escuchar la radio? ¡Almorzá con nosotros en este mágazine informal conducido por nuestros locutores de siempre!</p>
          </div>
        </div>

        <input type="radio" name="nav" value="4" id="slide4">
        <label for="slide4"></label>
        <div class="slide" style="background-image:url(../img/imgradio.png)">
          <img src="../img/img04.jpg" />
          <div class="bulletContainer">
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet bulletSelected"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
          </div>
          <div class="caption carouselCaption">
            <p class="horario">17.00 a 21.00 - Volviendo a casa</p>
            <p class="descripciontarjeta"> En el auto, el colectivo o el tren, nuestros locutores te acompañan en la vuelta a casa.</p>
          </div>
        </div>

        <input type="radio" name="nav" value="5" id="slide5">
        <label for="slide5"></label>
        <div class="slide" style="background-image:url(../img/imgradio.png)">
          <img src="../img/img05.jpg" />
          <div class="bulletContainer">
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet bulletSelected"></a>
            <a class="bullet"></a>
          </div>
          <div class="caption carouselCaption">
            <p class="horario">21.00 a 23.00 - Ganas de nada</p>
            <p class="descripciontarjeta"> Nuestros locutores completamente detonados siguen trabajando porque necesitan la plata. A esta hora de la noche no podemos prometerte un gran programa pero qué se yo... Quedate a escucharlos para que no se sientan solos.</p>
          </div>
        </div>

        <input type="radio" name="nav" value="6" id="slide6">
        <label for="slide6"></label>
        <div class="slide" style="background-image:url(../img/imgradio.png)">
          <img src="../img/img06.jpg" />
          <div class="bulletContainer">
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet"></a>
            <a class="bullet bulletSelected"></a>
          </div>
          <div class="caption carouselCaption">
            <p class="horario">23.00 a 05.00 - Música para torrar</p>
            <p class="descripciontarjeta"> El Ministerio de trabajo dijo que teníamos que darle por lo menos 6 horas de descanso a nuestros locutores, así que llenamos este pedacito con música. La verdad que no sabemos qué hay porque la repetimos de Aspen.</p>
          </div>
        </div>
      </section>




    </div>
    <footer class="footer">

      <ul class="footer__menu">

        <li class="btnini"><a href="../index.html">Home</a></li>
        <li class="btnmid"><a href="./nosotros.html">Nosotros</a></li>
        <li class="btnmid"><a href="./programas.html">Programas</a></li>
        <li class="btnmid"><a href="./recursos-humanos.html">Recursos humanos</a></li>
        <li class="btnfin"><a href="./nuevos-programas.html">Traenos tus propuestas</a></li>

      </ul>

      <div class="logo"><a href="../index.html"><img class="logoradio" src="../img/ralogo.png" alt="Logo Radio"></a></div>
      <div class="letras"><a href="../index.html"><img class="letrasradio" img src="../img/raletras.png" alt="radioactiva"></a></div>


      <div class="footer__abajo">Todos los derechos reservados - Radio-activa es una marca registrada de Loren Ipsum Studios Co.</div>


    </footer>

  </body>

</html>